<scheme name="_@user_Islands Dark" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="ide">CLion</property>
    <property name="ideVersion">2026.1.1.0.0</property>
    <property name="originalScheme">Islands Dark</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.intellij</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="24" />
  <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
  <colors>
    <option name="FILESTATUS_ADDED" value="ADDB67" />
    <option name="FILESTATUS_DELETED" value="EF5350" />
    <option name="FILESTATUS_HIJACKED" value="C792EA" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="637777" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="F78C6C" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="F78C6C" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="F78C6C" />
    <option name="FILESTATUS_MERGED" value="82AAFF" />
    <option name="FILESTATUS_MODIFIED" value="FFCB8B" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="7FDBCA" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="7FDBCA" />
    <option name="FILESTATUS_OBSOLETE" value="FFCB6B" />
    <option name="FILESTATUS_SUPPRESSED" value="D6DEEB" />
    <option name="FILESTATUS_SWITCHED" value="C792EA" />
    <option name="FILESTATUS_UNKNOWN" value="EF5350" />
  </colors>
  <attributes>
    <option name="MARKDOWN_HTML_BLOCK">
      <value />
    </option>
    <option name="MARKDOWN_INLINE_HTML">
      <value />
    </option>
  </attributes>
</scheme>